<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션 속성으로 전환 효과 제어하기</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: bgChange;
        /* 5초 동안 애니메이션 동작 */
        animation-duration: 2s;
        /* 2초 후에 애니메이션 시작 */
        animation-delay: 3s;
        /* none:처음에 빨간색이었다가 다시 빨간색으로 돌아옴, 
        forwards: 키프레임의 시작지점의 스타일을 적용하지 않고 대기 
        그리고 실행 후에는 종료스타일을 유지 처음으로 안 돌아감
        backwards:실행 전에는 키프레임에 정의된 시작지점의 스타일을 적용하고 대기
        실행 후에는 빨간색으로 돌아옴 
        both: 실행 전에는 키프레임의 시작 지점을 적용하고 대기하고 실행 후에는
        키프레임의 종료시점을 적용하고 종료*/
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-play-state: running;
        /* normal, alternate, alternate-reverse, reverse(거꾸로) */
        /* alternate:애니메이션이 실행되는 횟수에 따라서 홀수는 노멀, 짝수는
        리벌스로 지정, alternate-reverse:alternate에 반대 */
        animation-direction: alternate-reverse;
        /* 속도 제어 */
        animation-timing-function: ease-in;
        /* 지금까지 사용했던 속성들을 한번에 사용 가능 */
        animation: bgChange 2s 3s forwards infinite running alternate-reverse
          ease-in;
      }
      .box:hover {
        /* paused(애니메이션 실행 중지) 혹은 running(애니메이션 실행) */
        animation-play-state: paused;
      }
      @keyframes bgChange {
        0% {
          background-color: blue;
        }
        /* 25% {
          background-color: pink;
        }
        50% {
          background-color: brown;
        }
        75% {
          background-color: aqua;
        } */
        100% {
          background-color: orange;
        }
      }
      /* 0%와 100%로 지정했을 때는 from이랑 to로도 표햔할 수 있다 */
      @keyframes bgChanges {
        from {
          background-color: blue;
        }
        to {
          background-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
