<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그리드 레이아웃 2차원 레이아웃 설계하기</title>
    <style>
      .container {
        color: white;
        background-color: #c9c9c9;
        padding: 1rem;
        height: 400px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      .box {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* 위의 단축 표현 grid-column:1/3 */
        grid-row-start: 1;
        grid-row-end: 3;
        /* 위의 단축 표현 grid-row:1/3 */
        background-color: red;
      }
      .box:nth-child(2) {
        background-color: orange;
      }
      .box:nth-child(3) {
        background-color: green;
      }
      .box:nth-child(4) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
    </div>
  </body>
</html>
