<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그리드 레이아웃 2차원 레이아웃 설계하기</title>
    <style>
      .container {
        color: white;
        background-color: #c9c9c9;
        padding: 1rem;
        height: 400px;
        /* grid, inline-grid */
        /* 100px 1fr : 1열은 100px차지하고 나머지 행은 모든 공간을 차지해라 */
        /* 1fr 1fr : 1대1로 나누어서 균등하게 배치되어라 */
        display: grid;
        grid-template-areas:
          "A C"
          "D B";
        /* grid-template-columns: repeat(
          2,
          minmax(100px, 1fr)
        ); /* repeat(2, 1fr) = 1fr 1fr */
        /*grid-template-rows: repeat(2, minmax(100px, 1fr));*/ /* 1fr 1fr */
        /* row-gap: 1rem;
        column-gap: 1rem; */
        /* 세로, stretch(기본값), center, start, center */
        /* align-items: end; */
        /* 가로 방향 정렬 center, end, start */
        /* justify-items: start; */
        /* align-items 속성과 justify-items 속성을 한꺼번에 사용 */
        /* place-items: end start; */
      }
      .box {
        background-color: red;
        grid-area: A;
      }
      .box:nth-child(2) {
        background-color: orange;
        /* align-self: start; */
        /* place-self: start center; */
        grid-area: B;
      }
      .box:nth-child(3) {
        background-color: green;
        /* justify-self: center; */
        grid-area: C;
      }
      .box:nth-child(4) {
        background-color: blue;
        grid-area: D;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
    </div>
  </body>
</html>
